<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Ciencia & Identidad</title>
</head>

<body>

  <!-- Header -->
  <div class="header">
    <h1>Ciencia & Identidad</h1>
    <!-- <p>Resize the browser window to see the responsive effect.</p> -->
  </div>

  <!-- Photo Grid -->

  <div id="silueta-screen">
    <div class="row">
      <div class="column">
        <img id="silueta-CI01" src="img/silueta-CI01.jpg" style="width:100%">
        <img id="completa-CI01" src="img/completa-CI01.jpg" style="width:100%" hidden>
        <img id="silueta-CI03" src="img/silueta-CI03.jpg" style="width:100%">
        <img id="completa-CI03" src="img/completa-CI03.jpg" style="width:100%" hidden>
        <img id="silueta-CI05" src="img/silueta-CI05.jpg" style="width:100%">
        <img id="completa-CI05" src="img/completa-CI05.jpg" style="width:100%" hidden>
        <img id="silueta-CI07" src="img/silueta-CI07.jpg" style="width:100%">
        <img id="completa-CI07" src="img/completa-CI07.jpg" style="width:100%" hidden>
      </div>
      <div class="column">
        <img id="silueta-CI02" src="img/silueta-CI02.jpg" style="width:100%">
        <img id="completa-CI02" src="img/completa-CI02.jpg" style="width:100%" hidden>
        <img id="silueta-CI04" src="img/silueta-CI04.jpg" style="width:100%">
        <img id="completa-CI04" src="img/completa-CI04.jpg" style="width:100%" hidden>
        <img id="silueta-CI06" src="img/silueta-CI06.jpg" style="width:100%">
        <img id="completa-CI06" src="img/completa-CI06.jpg" style="width:100%" hidden>
        <img id="silueta-CI08" src="img/silueta-CI08.jpg" style="width:100%">
        <img id="completa-CI08" src="img/completa-CI08.jpg" style="width:100%" hidden>
      </div>
    </div>
    <div class="row">
      <div class="col-sm text-center">
        <button type="button" class="btn btn-primary btn-lg" id="btn-buscar">Buscar</button>
      </div>
    </div>
  </div>

  <!-- Scanner -->
  <div id="scanner-screen" hidden>
    <div class="row" id="div_scanner">
      <div class="col-sm text-center">
        <video id='scanner' width="60%"></video>
      </div>
    </div>
    <div class="row">
      <div class="col-sm text-center">
        <button type="button" class="btn btn-danger btn-lg" id="btn-stop-buscar">Cancelar</button>
      </div>
    </div>
  </div>

  <!-- Video -->
  <div id="video-screen">
    <div class="row">
      <div class="col">

        <iframe id="video" width="100%" height="500" src="" title="Ciencia e identidad"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

      </div>
    </div>
    <div class="row">
      <div class="col-sm text-center">
        <button type="button" class="btn btn-danger btn-lg" id="btn-video-volver">Volver</button>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <script type="module" src="./qr-scanner/qr-scanner.umd.min.js"></script>
  <script type="module" src='index.js'></script>

</body>

</html>